<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Front.master.cs" Inherits="Front" %>

<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>    
	<title>Resys</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Free HTML5 Website Template" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

    <link href="WebSite/css/fontawesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" />
	<link rel="stylesheet" href="/WebSite/css/animate.css" />
	<link rel="stylesheet" href="/WebSite/css/icomoon.css" />
	<link rel="stylesheet" href="/WebSite/css/bootstrap.css" />
	<link rel="stylesheet" href="/WebSite/css/magnific-popup.css" />
	<link rel="stylesheet" href="/WebSite/css/style.css" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>    
</head>

<body class="overflow">
    <div id="page">
    <nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2 text-left">
					<div id="fh5co-logo"><a href="Index.aspx">RESYS<span>.cn</span></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="../Index.aspx">首页</a></li>
						<li><a href="#">产品</a></li>
						<li><a href="#">功能</a></li>
						<li><a href="#">应用</a></li>
						<li><a href="#">科研</a></li>
						<li><a href="#">资讯</a></li>
                        <li><a href="WebSite/Us.aspx">我们</a></li>
                        <li id="login"><a href="../Product/Login.aspx">登录</a></li>
                        <li id="register"><a href="#">注册</a></li>                       
					</ul>
				</div>
			</div>		
		</div>
	</nav>
    </div>

    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
    </asp:ContentPlaceHolder>

    <!-- footer-section-starts-here -->
    <div class="product-section">
        <div class="wrap">
	        <div class="row">
	        <div class="col-md-2 col-sm-4 col-xs-6 product">
	            <a href="#"><h4>产品</h4></a>
	            <ul>
	                <li>产品简介</li>
	                <li>产品特点</li>
	            </ul>
	        </div>
	        <div class="col-md-2 col-sm-4 col-xs-6 product">
	            <a href="#"><h4>功能</h4></a>
                <ul>
	                <li>功能简介</li>
	            </ul>
	        </div>
            <div class="clearfix visible-xs"></div>
	        <div class="col-md-2 col-sm-4 col-xs-6 product">
	            <a href="#"><h4>应用</h4></a>
                <ul>
	                <li>教学应用</li>
	                <li>科研应用</li>
	            </ul>
            </div>       
            <div class="clearfix visible-sm"></div>
            <div class="col-md-2 col-sm-4 col-xs-6 product">
	            <a href="#"><h4>科研</h4></a>
                <ul>
	                <li>项目申报</li>
	                <li>科研快讯</li>
	                <li>数据分析</li>
	            </ul>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-md-2 col-sm-4 col-xs-6 product">
	            <a href="#"><h4>资讯</h4></a>
                <ul>
	                <li>公司新闻</li>
	                <li>行业资讯</li>
	            </ul>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 product">
	            <a href="Us.aspx"><h4>我们</h4></a>
                <ul>
	                <li>关于我们</li>
	                <li>团队成员</li>
                    <li>加入我们</li>
                    <li>联系我们</li>
	            </ul>
            </div>
        </div>       
        </div>
    </div>
    <div class="footer-bottom">
        <div id="exit" class="text-center">
            <p>Copyright © 2016-2017 广州禾美软件有限公司 www.hemei.in <a href="http://www.miit.gov.cn/">粤ICP备17010005号</a></p>
            <p>Resys.cn是广州禾美软件有限公司旗下的在线团队协作工作</p>
        </div>
        <div class="clearfix"></div>
    </div>

    <div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<script src="/WebSite/js/jquery.min.js"></script>
	<script src="/WebSite/js/jquery.easing.1.3.js"></script>
	<script src="/WebSite/js/bootstrap.min.js"></script>
	<script src="/WebSite/js/jquery.waypoints.min.js"></script>
	<script src="/WebSite/js/jquery.countTo.js"></script>
	<script src="/WebSite/js/jquery.magnific-popup.min.js"></script>
	<script src="/WebSite/js/magnific-popup-options.js"></script>
	<script src="/WebSite/js/jquery.stellar.min.js"></script>
	<script src="/WebSite/js/main.js"></script>
    <script src="/WebSite/js/move.js"></script>
</body>
</html>
