<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FriendSlider.ascx.cs" Inherits="FriendSlider" %>

         <div class="panel panel-default">
  <div class="panel-body">
          <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm">
            <ul class="nav bs-docs-sidenav">
                <li>
                    <a href="#">我的好友</a>

                </li>
                 <li>
                    <a href="#">我的团队</a>

                </li>
                 <li>
                    <a href="#">团队合作成员</a>

                </li>
                 <li>
                    <a href="#">管理</a>

                </li>
                 <li>
                    <a href="#">近期会话</a>

                </li>
                </ul>
              </nav>
              </div>
</div>


